; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:atmega16MHz-bel]
platform = atmelavr
board = pro16MHzatmega328
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
build_flags = 
	-D BRD=BRD_BEL

[env:atmega16MHz-pol]
platform = atmelavr
board = pro16MHzatmega328
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
build_flags = 
	-D BRD=BRD_POL

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
upload_speed = 57600

[env:esp-bel]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.2m1m.ld
check_tool = cppcheck, clangtidy
check_skip_packages = yes
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D BRD=BRD_BEL
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	buelowp/sunset@^1.1.7

[env:esp-pol]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.2m1m.ld
check_tool = cppcheck, clangtidy
check_skip_packages = yes
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D BRD=BRD_POL
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	buelowp/sunset@^1.1.7
