; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
lib_deps = makuna/NeoPixelBus@^2.7.3

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
lib_deps = makuna/NeoPixelBus@^2.7.3
upload_speed = 57600

[env:esp-nodemcu]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.2m1m.ld
check_tool = cppcheck, clangtidy
check_skip_packages = yes
monitor_filters = esp8266_exception_decoder
lib_deps = makuna/NeoPixelBus@^2.7.3

