<circuit Simu_Step_nS="62.5" Speed_per="100" animate="0" reactStep="100" Speed_sps="16000000" noLinAcc="3" type="simulide_0.4">

Unique  Id: WS2812-555: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-555" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-554: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-554" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-553: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-553" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-552: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-552" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-551: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-551" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-550: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-550" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-549: 
Circuit Id: WS2812-4
<item y="-372" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-549" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-548: 
Circuit Id: WS2812-4
<item y="-324" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-548" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: WS2812-547: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-547" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Rectangle-294: 
Circuit Id: Rectangle-294
<item Border="0" y="-404" itemtype="Rectangle" rotation="0" H_size="200" valLabRot="0" Color="#000000" hflip="1" id="Rectangle-294" objectName="Rectangle-294" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="6.7024439591602165e-316" V_size="280" Opacity="1" mainComp="false" Show_id="false" x="-352" vflip="1" Z_Value="-1"/>

Unique  Id: WS2812-234: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-234" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-233: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-233" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-231: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-231" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-229: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-229" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-228: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-228" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-227: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-227" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-226: 
Circuit Id: WS2812-4
<item y="-372" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-226" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-225: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-225" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-224: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-224" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-223: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-223" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-222: 
Circuit Id: WS2812-103
<item y="-372" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-222" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-221: 
Circuit Id: WS2812-4
<item y="-324" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-221" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-220: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-220" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-219: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-219" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-217: 
Circuit Id: WS2812-103
<item y="-324" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-217" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-216: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-216" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-388" vflip="1"/>

Unique  Id: WS2812-214: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-214" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-213: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-213" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-268" vflip="1"/>

Unique  Id: WS2812-169: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-169" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-168: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-168" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-166: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-166" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-164: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-164" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-163: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-163" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-162: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-162" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-161: 
Circuit Id: WS2812-4
<item y="-372" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-161" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-160: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-160" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-159: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-159" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-158: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-158" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-157: 
Circuit Id: WS2812-103
<item y="-372" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-157" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-156: 
Circuit Id: WS2812-4
<item y="-324" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-156" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-155: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-155" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-154: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-154" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-152: 
Circuit Id: WS2812-103
<item y="-324" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-152" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-151: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-151" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-292" vflip="1"/>

Unique  Id: WS2812-149: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-149" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-148: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-148" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-316" vflip="1"/>

Unique  Id: WS2812-103: 
Circuit Id: WS2812-103
<item y="-372" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-103" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-4: 
Circuit Id: WS2812-4
<item y="-324" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-4" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item y="-496" itemtype="Arduino" rotation="0" valLabRot="0" Auto_Load="true" hflip="1" id="Arduino Nano-1" objectName="Arduino Nano-1" labelrot="0" valLabelx="0" circPos="0,0" labely="-21" Program=".pio/build/pro16MHzatmega328/firmware.hex" labelx="100" boardPos="-1e+06,-1e+06" Logic_Symbol="false" boardRot="-1000000" Name="arduinoNano" valLabely="0" circRot="25" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Mhz="16" Show_id="false" x="-588" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: WS2812-6: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-6" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-32: 
Circuit Id: WS2812-4
<item y="-372" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-32" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-34: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-34" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-35: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-35" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-36: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-36" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-42: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-42" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-43: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-43" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-45: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-90" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-45" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-364" vflip="1"/>

Unique  Id: WS2812-61: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-61" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-62: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-62" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-66: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-66" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-67: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-67" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-68: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-68" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-69: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-69" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-124: 
Circuit Id: WS2812-103
<item y="-324" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-124" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: WS2812-125: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-125" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Switch-374: 
Circuit Id: Switch-374
<item y="-428" DT="false" itemtype="Switch" rotation="90" Poles="1" valLabRot="0" hflip="1" id="Switch-374" objectName="Switch-374" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" Norm_Close="false" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-476" Key="" vflip="1"/>

Unique  Id: WS2812-621: 
Circuit Id: WS2812-4
<item y="-420" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-621" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-622: 
Circuit Id: WS2812-4
<item y="-492" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-622" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-623: 
Circuit Id: WS2812-103
<item y="-324" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-623" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-624: 
Circuit Id: WS2812-4
<item y="-516" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-624" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-625: 
Circuit Id: WS2812-4
<item y="-444" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-625" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-626: 
Circuit Id: WS2812-4
<item y="-396" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-626" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-627: 
Circuit Id: WS2812-103
<item y="-372" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-103" objectName="WS2812-627" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="-5.5443873288720372e+303" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-628: 
Circuit Id: WS2812-4
<item y="-468" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-628" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: WS2812-629: 
Circuit Id: WS2812-4
<item y="-348" itemtype="WS2812" rotation="-270" valLabRot="0" hflip="1" Cols="1" id="WS2812-4" objectName="WS2812-629" Rows="1" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" mainComp="false" Show_id="false" x="-436" vflip="1"/>

Unique  Id: SerialTerm-443: 
Circuit Id: SerialTerm-443
<item y="-496" itemtype="SerialTerm" rotation="0" valLabRot="0" hflip="1" id="SerialTerm-443" objectName="SerialTerm-443" labelrot="0" posy="321" valLabelx="0" sizex="549" circPos="0,0" labely="-24" sizey="477" labelx="-16" boardPos="-1e+06,-1e+06" Mcu_Id="Arduino Nano-1" boardRot="-1000000" Mcu_Uart="1" valLabely="0" circRot="0" posx="2875" mainComp="false" Show_id="false" x="-588" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-630" objectName="Connector-31" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-4-OutPin" mainComp="false" pointList="-364,-336,-364,-336" endpinid="WS2812-6-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-631" objectName="Connector-33" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-6-OutPin" mainComp="false" pointList="-364,-360,-364,-360" endpinid="WS2812-32-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-31
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-632" objectName="Connector-37" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-34-OutPin" mainComp="false" pointList="-364,-408,-364,-408" endpinid="WS2812-36-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-33
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-633" objectName="Connector-39" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-36-OutPin" mainComp="false" pointList="-364,-432,-364,-432" endpinid="WS2812-35-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-41" enodeid="Circ_eNode-634" objectName="Connector-41" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-32-OutPin" mainComp="false" pointList="-364,-384,-364,-384" endpinid="WS2812-34-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-31
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-635" objectName="Connector-54" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-42-OutPin" mainComp="false" pointList="-364,-480,-364,-480" endpinid="WS2812-45-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-636" objectName="Connector-56" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-45-OutPin" mainComp="false" pointList="-364,-504,-364,-504" endpinid="WS2812-43-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-58" enodeid="Circ_eNode-637" objectName="Connector-58" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-35-OutPin" mainComp="false" pointList="-364,-456,-364,-456" endpinid="WS2812-42-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-60
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-638" objectName="Connector-63" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-62-InPin" mainComp="false" pointList="-340,-504,-340,-504" endpinid="WS2812-61-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-60
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-639" objectName="Connector-70" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-68-InPin" mainComp="false" pointList="-340,-456,-340,-456" endpinid="WS2812-66-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-60
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-640" objectName="Connector-72" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-69-InPin" mainComp="false" pointList="-340,-408,-340,-408" endpinid="WS2812-67-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-65" enodeid="Circ_eNode-641" objectName="Connector-74" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-67-InPin" mainComp="false" pointList="-340,-432,-340,-432" endpinid="WS2812-68-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-76" enodeid="Circ_eNode-642" objectName="Connector-76" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-66-InPin" mainComp="false" pointList="-340,-480,-340,-480" endpinid="WS2812-62-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-643" objectName="Connector-104" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-69-OutPin" mainComp="false" pointList="-340,-384,-340,-384" endpinid="WS2812-103-InPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-104
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-644" objectName="Connector-127" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-125-OutPin" mainComp="false" pointList="-340,-336,-340,-336" endpinid="WS2812-124-InPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-129" enodeid="Circ_eNode-645" objectName="Connector-129" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-125-InPin" mainComp="false" pointList="-340,-360,-340,-360" endpinid="WS2812-103-OutPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-104
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-646" objectName="Connector-170" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-158-OutPin" mainComp="false" pointList="-292,-384,-292,-384" endpinid="WS2812-157-InPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-65
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-65" enodeid="Circ_eNode-647" objectName="Connector-172" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-151-InPin" mainComp="false" pointList="-292,-432,-292,-432" endpinid="WS2812-160-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-60
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-648" objectName="Connector-174" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-158-InPin" mainComp="false" pointList="-292,-408,-292,-408" endpinid="WS2812-151-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-33
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-649" objectName="Connector-178" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-162-OutPin" mainComp="false" pointList="-316,-432,-316,-432" endpinid="WS2812-169-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-60
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-650" objectName="Connector-180" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-160-InPin" mainComp="false" pointList="-292,-456,-292,-456" endpinid="WS2812-166-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-33
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-651" objectName="Connector-182" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-149-OutPin" mainComp="false" pointList="-316,-504,-316,-504" endpinid="WS2812-155-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-58
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-58" enodeid="Circ_eNode-652" objectName="Connector-184" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-169-OutPin" mainComp="false" pointList="-316,-456,-316,-456" endpinid="WS2812-154-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-60
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-653" objectName="Connector-188" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-168-InPin" mainComp="false" pointList="-292,-504,-292,-504" endpinid="WS2812-159-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-104
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-654" objectName="Connector-192" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-164-OutPin" mainComp="false" pointList="-292,-336,-292,-336" endpinid="WS2812-152-InPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-129
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-129" enodeid="Circ_eNode-655" objectName="Connector-194" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-164-InPin" mainComp="false" pointList="-292,-360,-292,-360" endpinid="WS2812-157-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-76
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-76" enodeid="Circ_eNode-656" objectName="Connector-196" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-166-InPin" mainComp="false" pointList="-292,-480,-292,-480" endpinid="WS2812-168-OutPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-33
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-657" objectName="Connector-200" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-148-OutPin" mainComp="false" pointList="-316,-360,-316,-360" endpinid="WS2812-161-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-31
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-658" objectName="Connector-202" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-156-OutPin" mainComp="false" pointList="-316,-336,-316,-336" endpinid="WS2812-148-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-31
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-659" objectName="Connector-204" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-163-OutPin" mainComp="false" pointList="-316,-408,-316,-408" endpinid="WS2812-162-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-31
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-660" objectName="Connector-206" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-154-OutPin" mainComp="false" pointList="-316,-480,-316,-480" endpinid="WS2812-149-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-41
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-41" enodeid="Circ_eNode-661" objectName="Connector-210" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-161-OutPin" mainComp="false" pointList="-316,-384,-316,-384" endpinid="WS2812-163-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-104
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-662" objectName="Connector-235" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-223-OutPin" mainComp="false" pointList="-388,-384,-388,-384" endpinid="WS2812-222-InPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-65
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-65" enodeid="Circ_eNode-663" objectName="Connector-237" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-216-InPin" mainComp="false" pointList="-388,-432,-388,-432" endpinid="WS2812-225-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-60
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-664" objectName="Connector-239" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-223-InPin" mainComp="false" pointList="-388,-408,-388,-408" endpinid="WS2812-216-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-33
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-665" objectName="Connector-243" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-227-OutPin" mainComp="false" pointList="-268,-432,-268,-432" endpinid="WS2812-234-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-60
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-666" objectName="Connector-245" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-225-InPin" mainComp="false" pointList="-388,-456,-388,-456" endpinid="WS2812-231-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-33
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-667" objectName="Connector-247" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-214-OutPin" mainComp="false" pointList="-268,-504,-268,-504" endpinid="WS2812-220-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-58
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-58" enodeid="Circ_eNode-668" objectName="Connector-249" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-234-OutPin" mainComp="false" pointList="-268,-456,-268,-456" endpinid="WS2812-219-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-60
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-669" objectName="Connector-253" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-233-InPin" mainComp="false" pointList="-388,-504,-388,-504" endpinid="WS2812-224-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-104
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-670" objectName="Connector-257" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-229-OutPin" mainComp="false" pointList="-388,-336,-388,-336" endpinid="WS2812-217-InPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-129
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-129" enodeid="Circ_eNode-671" objectName="Connector-259" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-229-InPin" mainComp="false" pointList="-388,-360,-388,-360" endpinid="WS2812-222-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-76
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-76" enodeid="Circ_eNode-672" objectName="Connector-261" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-231-InPin" mainComp="false" pointList="-388,-480,-388,-480" endpinid="WS2812-233-OutPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-33
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-673" objectName="Connector-265" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-213-OutPin" mainComp="false" pointList="-268,-360,-268,-360" endpinid="WS2812-226-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-31
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-674" objectName="Connector-267" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-221-OutPin" mainComp="false" pointList="-268,-336,-268,-336" endpinid="WS2812-213-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-31
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-675" objectName="Connector-269" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-228-OutPin" mainComp="false" pointList="-268,-408,-268,-408" endpinid="WS2812-227-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-31
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-676" objectName="Connector-271" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-219-OutPin" mainComp="false" pointList="-268,-480,-268,-480" endpinid="WS2812-214-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-41
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-41" enodeid="Circ_eNode-677" objectName="Connector-275" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-226-OutPin" mainComp="false" pointList="-268,-384,-268,-384" endpinid="WS2812-228-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item y="-472" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-379" enodeid="Circ_eNode-678" objectName="Connector-379" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="Arduino Nano-1-GND1" mainComp="false" pointList="-532,-472,-476,-472,-476,-444" endpinid="Switch-374-pinP0" Show_id="false" x="-532" vflip="1"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item y="-412" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-380" enodeid="Circ_eNode-679" objectName="Connector-380" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="Switch-374-switch0pinN" mainComp="false" pointList="-476,-412,-476,-316,-596,-316,-596,-384,-580,-384" endpinid="Arduino Nano-1-PB2" Show_id="false" x="-476" vflip="1"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item y="-528" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-542" enodeid="Circ_eNode-680" objectName="Connector-542" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-220-OutPin" mainComp="false" pointList="-268,-528,-292,-528" endpinid="WS2812-159-InPin" Show_id="false" x="-268" vflip="1"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item y="-312" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-543" enodeid="Circ_eNode-681" objectName="Connector-543" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-152-OutPin" mainComp="false" pointList="-292,-312,-316,-312" endpinid="WS2812-156-InPin" Show_id="false" x="-292" vflip="1"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item y="-528" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-544" enodeid="Circ_eNode-682" objectName="Connector-544" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-155-OutPin" mainComp="false" pointList="-316,-528,-340,-528" endpinid="WS2812-61-InPin" Show_id="false" x="-316" vflip="1"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item y="-312" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-545" enodeid="Circ_eNode-683" objectName="Connector-545" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-124-OutPin" mainComp="false" pointList="-340,-312,-364,-312" endpinid="WS2812-4-InPin" Show_id="false" x="-340" vflip="1"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-33
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-684" objectName="Connector-557" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-554-OutPin" mainComp="false" pointList="-412,-504,-412,-504" endpinid="WS2812-555-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-31
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-685" objectName="Connector-559" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-548-OutPin" mainComp="false" pointList="-412,-336,-412,-336" endpinid="WS2812-551-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-33
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-686" objectName="Connector-561" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-551-OutPin" mainComp="false" pointList="-412,-360,-412,-360" endpinid="WS2812-549-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-31
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-687" objectName="Connector-563" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-552-OutPin" mainComp="false" pointList="-412,-480,-412,-480" endpinid="WS2812-554-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-58
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-58" enodeid="Circ_eNode-688" objectName="Connector-565" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-547-OutPin" mainComp="false" pointList="-412,-456,-412,-456" endpinid="WS2812-552-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-31
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-31" enodeid="Circ_eNode-689" objectName="Connector-567" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-550-OutPin" mainComp="false" pointList="-412,-408,-412,-408" endpinid="WS2812-553-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-41
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-41" enodeid="Circ_eNode-690" objectName="Connector-569" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-549-OutPin" mainComp="false" pointList="-412,-384,-412,-384" endpinid="WS2812-550-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-571: 
Circuit Id: Connector-33
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-33" enodeid="Circ_eNode-691" objectName="Connector-571" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-553-OutPin" mainComp="false" pointList="-412,-432,-412,-432" endpinid="WS2812-547-InPin" Show_id="false" x="-412" vflip="1"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item y="-528" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-573" enodeid="Circ_eNode-692" objectName="Connector-573" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-43-OutPin" mainComp="false" pointList="-364,-528,-388,-528" endpinid="WS2812-224-InPin" Show_id="false" x="-364" vflip="1"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item y="-312" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-574" enodeid="Circ_eNode-693" objectName="Connector-574" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-217-OutPin" mainComp="false" pointList="-388,-312,-412,-312" endpinid="WS2812-548-InPin" Show_id="false" x="-388" vflip="1"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item y="-448" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-575" enodeid="Circ_eNode-694" objectName="Connector-575" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="Arduino Nano-1-PD2" mainComp="false" pointList="-580,-448,-620,-448,-620,-288,-268,-288,-268,-312" endpinid="WS2812-221-InPin" Show_id="false" x="-580" vflip="1"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-104
<item y="-384" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-695" objectName="Connector-630" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-626-OutPin" mainComp="false" pointList="-436,-384,-436,-384" endpinid="WS2812-627-InPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-632: 
Circuit Id: Connector-65
<item y="-432" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-65" enodeid="Circ_eNode-696" objectName="Connector-632" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-621-InPin" mainComp="false" pointList="-436,-432,-436,-432" endpinid="WS2812-625-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-634: 
Circuit Id: Connector-60
<item y="-408" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-697" objectName="Connector-634" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-626-InPin" mainComp="false" pointList="-436,-408,-436,-408" endpinid="WS2812-621-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-60
<item y="-456" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-698" objectName="Connector-636" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-625-InPin" mainComp="false" pointList="-436,-456,-436,-456" endpinid="WS2812-628-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-104
<item y="-336" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-104" enodeid="Circ_eNode-699" objectName="Connector-638" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-629-OutPin" mainComp="false" pointList="-436,-336,-436,-336" endpinid="WS2812-623-InPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-60
<item y="-504" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-60" enodeid="Circ_eNode-700" objectName="Connector-641" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-622-InPin" mainComp="false" pointList="-436,-504,-436,-504" endpinid="WS2812-624-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-643: 
Circuit Id: Connector-76
<item y="-480" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-76" enodeid="Circ_eNode-701" objectName="Connector-643" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-628-InPin" mainComp="false" pointList="-436,-480,-436,-480" endpinid="WS2812-622-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-129
<item y="-360" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-129" enodeid="Circ_eNode-702" objectName="Connector-645" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-629-InPin" mainComp="false" pointList="-436,-360,-436,-360" endpinid="WS2812-627-OutPin" Show_id="false" x="-436" vflip="1"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item y="-528" itemtype="Connector" rotation="0" valLabRot="0" hflip="1" id="Connector-647" enodeid="Circ_eNode-703" objectName="Connector-647" labelrot="0" valLabelx="0" circPos="0,0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circRot="0" startpinid="WS2812-555-OutPin" mainComp="false" pointList="-412,-528,-436,-528" endpinid="WS2812-624-InPin" Show_id="false" x="-412" vflip="1"/>
 
</circuit>
